PORT=3000
ORIGIN=http://localhost:3000/
OPTIMIZATION_TIME=*/10 * * * *
LOGIN=
PASSWORD=
UPLOAD_DIRECTORY=./upload
OPTIMIZED_DIRECTORY=./upload/optimized
DB_NAME=
DB_PASSWORD=
DB_HOST=localhost
DB_USER=
DB_PORT=15432